{
  "cSpell.words": [
    "Authetication",
    "authorid",
    "bookid",
    "byteid",
    "chapterid",
    "creatorids",
    "genreid",
    "highlightid",
    "notificationid",
    "shelfid",
    "signin",
    "tagid",
    "userid"
  ]
}
